      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOHD ZUBAIR INFO</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3ddf874128.js" crossorigin="anonymous"></script>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
</head>
<body>
    <!------------------------------------------------Header-section------------------------------------>

    <div id="header">

        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo"> 
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#academics">Academics</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
           


            <div class="header-text">
                <p><span0>Hi,</span0>My name is</p>
                <h1> <span1>MOHD ZUBAIR</span1> <br> And I'm <span2> A SOFTWARE ENGINEER</span2></h1>
            </div> 
    </div>
    </div>
<!---------------------------------------------About-Section---------------------------------------------->

<div id="about">
    <div class="about-container">
        <div class="row">
            <div class="about-col-1">
               
                <img src="images/abtimg.png"><!--images/abtimg.png-->
            </div>
            
            <!------------for-image------------------>


            

            <div class="about-col-2">
                <h1 class="sub-title" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >About Me</h1>
                <p><span style="font-size: 25px;" color="black">&#8611; </span> I'm Software developer with experience in developing and designing       web    applications using HTML, CSS, And JavaScript in Frontend 
                    And in Backend use Python and its framework Django. <br> <br>
                    <p><span style="font-size: 25px;" color="black">&#8611; </span>Skilled multitasker with superior work ethic and good teamwork, problem-solving and organizational skills. Willing to take on any task to help team. <br> <br>
                        <p><span style="font-size: 25px;" color="black">&#8611; </span>Reliable and dedicated team player with hardworking and resourceful approach. <br>  <br>
                            <p><span style="font-size: 25px;" color="black">&#8611; </span>Hardworking Student offering part-time work experience and extensive knowledge of core subject matter. <br>  <br>
                                <p><span style="font-size: 25px;" color="black">&#8611; </span>Hardworking and passionate job seeker with strong organizational skills eager to secure entry-level [Full-Stack Web Development] position. Ready to help team achieve company goals. <span>Thank u ! &#128578;</span></p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('education')">Education</p>
                    <p class="tab-links" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('more')">More</p>
                </div>
                <div class="tab-contents active-tab" id="education">
                    <ul>
                        <li><span>PhD-1 </span><br>I have done my PhD. in Fake-Sincerity &#128526;</li>
                        <li><span>PhD-2 </span><br>I have done my PhD. in Roguish &#128526;&#128526;</li>
                        <li><span>PhD-3 </span><br>I have done my PhD. in Rude-Behaviour &#128526;&#128526;&#128526;</li>
                    </ul>
                </div>
                <div class="tab-contents" id="skills">
                    <ul>
                        <li><span>Front End Developer </span><br>I'm Software developer with experience in developing and designing web applications using HTML, CSS, And JavaScript in Frontend</li>
                        <li><span>Full Stack Web Developer (FSWD)</span><br>I'm Software developer with experience in developing and designing web applications using HTML, CSS, And JavaScript in Frontend 
                            And in Backend use Python and its framework Django. </li>
                        <li><span>Other-Skills ?</span><br>Just improving on Regular basis. </li>
                    </ul>
                </div>
                <div class="tab-contents" id="more">
                    <ul>
                        <li><span>Goals ?</span><br>Simple-Goals &#128558;&#128558;&#128558;!!!</li>
                        <li><span>Achievements ?</span><br>None &#128551;&#128551;&#128551;!!! </li>
                        <li><span>Experience ?</span><br> Gaining &#129402;&#129402;&#129402;!!!</li>
                    </ul>
                </div>
            
            </div>          <!-------------for text------->
        </div>
    </div>
</div>

<!--------------------------------------------------Academics-------------------------------------------------------->
<div id="academics">
    <div class="academics-container">
        <h1 class="sub-title">Academics</h1>
        <div class="academics-list">
                 <div>
                    <i class="fa-solid fa-graduation-cap"></i>
                    <h2>Graduation</h2>
                    <p>I have done  UG from So & So OU Affiliated Degree-College.</p>
                    <a href="#">Regular</a>
                 </div>
                 <div>
                     <i class="fa-solid fa-building-circle-check"></i>
                    <h2>TS-BIE</h2>
                    <p>I have done intermediate-Education from So & So TS-BIE College. </p>
                    <a href="#">Regular</a>
                 </div>
                 <div>
                    <i class="fa-solid fa-school-circle-check"></i>
                    <h2>TS-SSC</h2>
                    <p>I have completed my Secondary-Education from So & So TS-BSE (High-School).</p>
                    <a href="#">Regular</a>
                 </div>
        </div>
    </div>
</div>
<!--------------linkdin profile------------->
      <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="light" data-type="HORIZONTAL" data-vanity="mohdzubairin" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://in.linkedin.com/in/mohdzubairin?trk=profile-badge">Mohd Zubair</a></div>
                              
      
      
<!--------------------------------------------------------Projects-Section-------------------------------------->

<div id="project">
    <div class="project-container">
        <h1 class="sub-title">Projects</h1>
        <div class="project-list">
            <div class="p1">
                <img src="images/resume.png">
                <div class="layer">
                    <h3>Portfolio-Website</h3>
                    <p>For best view open the projects in Desktop or Laptop
                      not responsive in mobile screen </p>
                    <a href="https://zub-resume-website.netlify.app/"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="p1">
                <img src="images/travel.png">
                <div class="layer">
                    <h3>Travel Website</h3>
                    <p>For best view open the projects in Desktop or Laptop
                      not responsive in mobile screen </p>
                    <a href="https://zub-travel-website.netlify.app/"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="p1">
                <img src="images/business.png">
                <div class="layer">
                    <h3>Business Website</h3>
                    <p>For best view open the projects in Desktop or Laptop
                      not responsive in mobile screen  </p>
                    <a href="https://zub-business-website.netlify.app/"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="p1">
                <img src="images/onlineagency.png">
                <div class="layer">
                    <h3>Agency Website</h3>
                    <p>For best view open the projects in Desktop or Laptop
                      not responsive in mobile screen </p>
                    <a href="https://zub-online-agency-website.netlify.app/"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="p1">
                <img src="images/fitness.png">
                <div class="layer">
                    <h3>Fitness Website</h3>
                    <p>For best view open the projects in Desktop or Laptop
                      not responsive in mobile screen  </p>
                    <a href="https://zub-fitness-website.netlify.app/"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="p1">
                <img src="images/jobportal.png">
                <div class="layer">
                    <h3>Job Portal Website</h3>
                    <p>For best view open the projects in Desktop or Laptop
                      not responsive in mobile screen </p>
                    <a href="https://zub-job-portal-website.netlify.app/"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="p1">
                <img src="images/startup.png">
                <div class="layer">
                    <h3>StartUp Website</h3>
                    <p>For best view open the projects in Desktop or Laptop
                      not responsive in mobile screen </p>
                    <a href="https://zub-start-up-website.netlify.app/"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="p1">
                <img src="images/tools.png">
                <div class="layer">
                    <h3>Progressing...</h3>
                    <p>Further-updates soon  </p>
                    <a href="#project"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>




        </div>
        </div>
    </div>
    
       
    <!-----------------------------------------------contact-secton------------------------------------------------->
    <div id="contact">
        <div class="contact-container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i> mohdzubairsa123@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> 9381517352</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/zinsta93"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#contact"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#contact"><i class="fa-brands fa-github"></i></a>
                    
                    </div>
                    <a href="images/Mohd-Zubair.pdf" view class="btn">VIEW.....</a>
                    <br>
                    <a href="images/Mohd-Zubair.pdf" download class="btn">DOWNL..</a>
                    
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message (you can give your valuable suggestions as well !!)"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
            
        <div class="copyright">
            <p>Copywrite   &#169 2023 Mz.<i class="fa-solid fa-arrows-up-down-left-right"></i> </p> <br> <p> Made With <i class="fa fa-heart-o"></i> By  Mohd Zubair</p><!--&copy or &#169 copy write code*/-->
             <br>   <p class="p3"><a href="#contact">All Rights Reserved!</a></p>
        </div>

    </div>

    <script>
        

       var tablinks=document.getElementsByClassName("tab-links");
       var tabcontents=document.getElementsByClassName("tab-contents");

       function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
       }

        /*-----onclick functionality-----*/

        var sidemeu =document.getElementById("sidemenu");

        function openmenu(){
            sidemeu.style.right="0";
        }
        function closemenu(){
            sidemeu.style.right="-200px";
        }

          /*-------------------------  web-url script---------------------------------------*/




  const scriptURL = 'https://script.google.com/macros/s/AKfycbytf3EfuXF0f8eaLQILni_OTU9XfNA_LlOIjsuKDud9-0d0rMqs0uosnX3o5S7x5Hbv/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")

  form.addEventListener('submit', e => {
  e.preventDefault()
  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
 .then(response => {
     msg.innerHTML = "Message sent successfully"
     setTimeout(function(){
         msg.innerHTML =  ""
     },5000)   /*----5 sec---*/ 
     form.reset()
 })
  .catch(error => console.error('Error!', error.message))
})
    
    </script>

    <!--smooth scroll effect-->

<script src="script.js"></script>

<script>
    var scroll = new SmoothScroll('a[href*="#"]');
</script>
<script>

document.addEventListener("keydown", function (event){
    if (event.ctrlKey){
       event.preventDefault();
    }
    if(event.keyCode == 123){
       event.preventDefault();
    }
});

</script>


<script>

document.addEventListener('contextmenu', 
     event => event.preventDefault()
);

</script>

</body>
</html>
